<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" />
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400&display=swap" rel="stylesheet">
    <title>CodeInertia</title>
</head>

<body>

    <!------------- Pop-up ------------->
    <div class="popup">
        <div class="pop-contaier">
            <div class="popup-box">
                <div class="close"></div>
                <div class="pop-img">
                    <img src="logo.png" alt="">
                </div>
                <div class="pop-content">
                    <div>
                        <h3>Subscribe to</h3>
                        <h2>Code <span>Inertia</span></h2>
                        <p>Want to watch some awesome programming project videos, then subscribe now</p>
                        <a href="https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank">Subscribe</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!------------- Pop-up End ------------->


    <!------------- Preloader ------------->
    <div class="preloader">
        <span class="loader"><span class="loader-inner"></span></span>
    </div>
    <!------------- Preloader End ------------->


    <!------------- Navigation Bar ------------->
    <header id="header">
        <a href="https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" class="logo">
            <img src="logo.png" alt="logo">
        </a>
        <div id="toggle"></div>
        <div id="navbar">
            <ul class="nav">
                <li class="active"><a href="#home">Home</a></li>
                <li><a href="#about-me">About</a></li>
                <li><a href="#videos">Videos</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>
    <!-------------- Navigation Bar End -------------->


    <!------------------- Home Section ------------>
    <br><br>
    <section class="home section" id="home">
        <div class="container">
            <div class="image">
                <img src="logo.png" alt="picture">
            </div>
            <h2><span>Welcome to</span><br>CodeInertia</h2>
            <a href="https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" class="play">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <i class="far fa-play-circle"></i> Watch Videos
            </a>
        </div>
    </section>
    <!------------------ Home Section End ---------------->
    

    <!------------------ About Section ---------------->
    <section class="about-me" id="about-me">
        <div class="heading">
            <h1>About Me</h1>
        </div>
        <div class="card">
            <div class="imgBox">
                <img src="me2.jpg" alt="">
                <img src="me3.jpeg" alt="">
            </div>
            <div class="details">
                <div class="content">
                    <div class="heading">
                        <h1>Saurabh Pandey</h1>
                    </div>
                    <div class="wrapper">
                        <div class="static-text">I'm a</div>
                        <ul class="dynamic-text">
                            <li><span>YouTuber</span></li>
                            <li><span>Student</span></li>
                            <li><span>Web Devloper</span></li>
                            <li><span>Photographer</span></li>
                            <li><span>Programmer</span></li>
                        </ul>
                    </div>
                    <div class="social-links">
                        <a href="https://twitter.com/InertiaCode" target="_blank"><i class="fab fa-twitter"></i></a>
                        <a href="https://github.com/reddevill007" target="_blank"><i class="fab fa-github"></i></a>
                        <a href="https://www.instagram.com/red._.devill_/" target="_blank"><i class="fab fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/saurabh-pandey-161348200/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------------ About Section End ---------------->


    <!------------------ Video Section ---------------->
    <section class="vid-gallery" id="videos">
        <div class="heading">
            <h1>Video Gallery</h1>
        </div>
        <div class="gallery-container">
            <div class="gallery-card">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/4Ln_DYiGnVA"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h2>VIRTUAL ASSISTANT USING C++ || ARTIFICIAL INTELLIGENCE || CODE INERTIA</h2>
                <p>In this video, you will learn how to create a virtual assistant using C++ who can speak.
                </p>
                <div class="share-button">
                    <span><i class="fas fa-share-alt"></i> Share!</span>

                    <a href="https://twitter.com/share?url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA&amp;text=found awesome video on youtube checkout https://www.youtube.com/embed/4Ln_DYiGnVA" target="_blank"><i class="fab fa-twitter"></i></a>

                    <a href="http://www.facebook.com/sharer.php?u=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-facebook-f"></i></a>

                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                    <a href="whatsapp://send?text=This is WhatsApp sharing example using link"       data-action="share/whatsapp/share"  target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div class="gallery-card">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/zHIqOpSUn9U"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h2>Responsive Website with Dark Mode and Color Changing Slider Bar using HTML, CSS and JavaScript</h2>
                <p>This is a fully responsive website using HTML, CSS and JavaScript with 5 different color changing mode</p>
                <div class="share-button">
                    <span><i class="fas fa-share-alt"></i> Share!</span>

                    <a href="https://twitter.com/share?url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA&amp;text=found awesome video on youtube checkout https://www.youtube.com/embed/4Ln_DYiGnVA" target="_blank"><i class="fab fa-twitter"></i></a>

                    <a href="http://www.facebook.com/sharer.php?u=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-facebook-f"></i></a>

                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                    <a href="whatsapp://send?text=This is WhatsApp sharing example using link"       data-action="share/whatsapp/share"  target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
            <div  class="gallery-card">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/BK8IQUGMrSc"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
                <h2>ARTIFICIAL INTELLIGENCE || USING PYTHON || ROCK, PAPER OR SCISSORS GAME || CODE INERTIA</h2>
                <p>This video will help you to create your own artificial intelligence game which is able to recognise user voice and can interact with the user</p>
                <div class="share-button">
                    <span><i class="fas fa-share-alt"></i> Share!</span>

                    <a href="https://twitter.com/share?url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA&amp;text=found awesome video on youtube checkout https://www.youtube.com/embed/4Ln_DYiGnVA" target="_blank"><i class="fab fa-twitter"></i></a>

                    <a href="http://www.facebook.com/sharer.php?u=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-facebook-f"></i></a>

                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                    <a href="whatsapp://send?text=This is WhatsApp sharing example using link"       data-action="share/whatsapp/share"  target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
        <div class="gallery-container">
            <div class="gallery-card">
                <iframe width="300" height="200" src="https://www.youtube.com/embed/SMANY8Lupj8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <h2>How to create Popup Box with blurred background using HTML, CSS & JavaScript</h2>
                <p>In this video, you will learn how to create a modal popup box using CSS and Javascript.
                </p>
                <div class="share-button">
                    <span><i class="fas fa-share-alt"></i> Share!</span>

                    <a href="https://twitter.com/share?url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA&amp;text=found awesome video on youtube checkout https://www.youtube.com/embed/4Ln_DYiGnVA" target="_blank"><i class="fab fa-twitter"></i></a>

                    <a href="http://www.facebook.com/sharer.php?u=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-facebook-f"></i></a>

                    <a href="http://www.linkedin.com/shareArticle?mini=true&amp;url=https://www.youtube.com/channel/UCmpXdOaZAIXfAG4kKSdrPDA" target="_blank"><i class="fab fa-linkedin-in"></i></a>

                    <a href="whatsapp://send?text=This is WhatsApp sharing example using link"       data-action="share/whatsapp/share"  target="_blank"><i class="fab fa-whatsapp"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!------------------ Video Section End ---------------->



    <!------------- Services Section ------------->
    <section class="services" id="skills">
        <div class="heading">
            <h1>Skills</h1>
        </div>
        <div class="container-box">
            <div class="container">
                <div class="box">
                    <div class="thumb">
                        <img src="pho.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="content">
                            <i class="fas fa-camera-retro"></i>
                            <h3>Photography</h3>
                            <a href="https://github.com/reddevill007" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="web.jpeg" alt="">
                    </div>
                    <div class="details">
                        <div class="content">
                            <i class="fas fa-globe-asia"></i>
                            <h3>Web Devlopment</h3>
                            <a href="https://github.com/reddevill007" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="python.jpg" alt="">
                    </div>
                    <div class="details">
                        <div class="content">
                            <i class="fab fa-python"></i>
                            <h3>Python</h3>
                            <a href="https://github.com/reddevill007" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="box">
                    <div class="thumb">
                        <img src="c3.jpeg" alt="">
                    </div>
                    <div class="details">
                        <div class="content">
                            <i class="fas fa-code"></i>
                            <h3>C / C++</h3>
                            <a href="https://github.com/reddevill007" target="_blank">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!------------- Services Section End ------------->

   
 
       
    <!------------- Contact Section ------------->
    <section class="contact section" id="contact">
        <div class="content">
            <div class="heading">
                <h1>Contact Us</h1>
            </div>
            <p>We will be happy to answer your questions<br>Fill out the form and we will get back to you as soon as possible</p>
        </div>
        <div class="container">
            <div class="contactinfo">
                <div class="box">
                    <div class="icon"><i class="fas fa-map-marker-alt"></i></div>
                    <div class="text">
                        <h2>Address</h2>
                        <p>Lucknow, Uttar Pradesh, India</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-envelope-open-text"></i></div>
                    <div class="text">
                        <h2>Email</h2>
                        <p>shivampandey2900@gmail.com</p>
                    </div>
                </div>
                <div class="box">
                    <div class="icon"><i class="fas fa-phone"></i></div>
                    <div class="text">
                        <h2>Phone</h2>
                        <p>7009583486</p>
                    </div>
                </div>
            </div>
            <div class="contactform">
                <h2>Get In Touch</h2>
                <div class="inputbox">
                    <input type="text" required="required">
                    <span>Full Name</span>
                </div>
                <div class="inputbox">
                    <input type="email" required="required">
                    <span>Email</span>
                </div>
                <div class="inputbox">
                    <textarea  required="required"></textarea>
                    <span>Type your Message.....</span>
                </div>
                <div class="inputbox">
                    <input type="submit" value="Send">
                </div>
            </div>
        </div>
    </section>
    <!------------- Contact Section End ------------->


    

    <!------------- Footer ------------->
    <footer>
        <div class="footer-content">
            <div class="heading" style="margin-bottom: 0px;">
                <h1>CodeInertia</h1>
            </div>
            <p>Want to watch some awesome programming project videos, then subscribe now</p>
            <ul class="solink">
                <li><a href="https://twitter.com/InertiaCode" target="_blank"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://github.com/reddevill007" target="_blank"><i class="fab fa-github"></i></a></li>
                <li><a href="https://www.instagram.com/red._.devill_/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                <li><a href="https://www.linkedin.com/in/saurabh-pandey-161348200/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>Copyright &copy;2021 CodeInertia. designed by <span>CodeInertia</span></p>
        </div>
    </footer>
    <!------------- Footer End ------------->


    <!------------- Fixed social links ------------->
    <div class="fixed-links">
        <a href="https://twitter.com/InertiaCode" target="_blank"><i class="fab fa-twitter"></i></a>
        <a href="https://github.com/reddevill007" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.instagram.com/red._.devill_/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/saurabh-pandey-161348200/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
    </div>
    <!------------ Fixed social links End -------------->


    <!------------ Scroll-top button -------------->
    <div class="scroll-btn">
        <i class="fas fa-angle-up"></i>
    </div>
    <!------------ Scroll-top button End -------------->


    <!--------- js ------------->
    <script src="app.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    <script type="text/javascript">
        $(document).on('click', 'ul li', function(){
            $(this).addClass('active').siblings().removeClass('active')
        })
    </script>
    

</body>

</html>